# DevLanguages

./: .env.template  .gitignore  MVP_CHECKLIST.md  README.md  claude.md  local.properties.example  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dev/marcelo/devlanguages/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dev/marcelo/devlanguages/core/utils/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: apple.xml
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/auth/: FirebaseAuthWrapper.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/database/: FirestoreWrapper.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/navigation/: NavigationExtensions.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/network/: ApiResult.kt  KtorClient.kt  NetworkException.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/network/llm/: GeminiModels.kt  GeminiProvider.kt  LLMConfig.kt  LLMProvider.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/network/toon/: ToonParser.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/theme/components/: CustomTextField.kt  LoadingIndicator.kt  PrimaryButton.kt  SecondaryButton.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/core/utils/: DateTimeUtils.kt  Platform.kt  Result.kt  StringExtensions.kt  ValidationUtils.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/data/datasource/: AuthDataSource.kt  FirebaseAuthDataSource.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/data/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/domain/model/: AuthResult.kt  User.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/domain/usecase/: GetCurrentUserUseCase.kt  SignInAnonymouslyUseCase.kt  SignInWithAppleUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/auth/ui/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/onboarding/data/di/: OnboardingModule.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/onboarding/data/repository/: OnboardingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/onboarding/domain/model/: Language.kt  OnboardingStep.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/onboarding/domain/repository/: OnboardingRepository.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/onboarding/domain/usecase/: CheckOnboardingStatusUseCase.kt  CompleteOnboardingUseCase.kt  SavePreferredLanguageUseCase.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/onboarding/ui/language/: LanguageSelectionEvent.kt  LanguageSelectionScreen.kt  LanguageSelectionState.kt  LanguageSelectionViewModel.kt
composeApp/src/commonMain/kotlin/com/dev/marcelo/devlanguages/features/onboarding/ui/tutorial/: TutorialEvent.kt  TutorialScreen.kt  TutorialState.kt  TutorialViewModel.kt
composeApp/src/commonTest/kotlin/com/dev/marcelo/devlanguages/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/dev/marcelo/devlanguages/features/auth/data/repository/: AuthRepositoryImplTest.kt  (+1 more)
composeApp/src/iosMain/kotlin/com/dev/marcelo/devlanguages/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dev/marcelo/devlanguages/core/utils/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+15 files in other folders)
